{
  "database": {
    "host": "local-mysql",
    "port": 3306,
    "user": "root",
    "password": "a?xBVq1!",
    "db": "RawData"
  },
  "tables": {
    "raw": "DP_CDR_Data",
    "processed": "Processed_Data"
  },
  "dates": {
    "start": "2025-08-22",
    "end": "2025-08-22",
    "processed_start": "2025-08-22",
    "processed_end": "2025-08-24"
  }

,
  "io": {
    "parquet_dir": "/app/parquetFiles"
  }
}
